<style lang="less">
  .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
  }
</style>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'

  import { setStore } from 'wepy-redux'
  import configStore from './store'

  const store = configStore()
  setStore(store)

  export default class extends wepy.app {
    config = {
      pages: [
        'pages/upload',
        'pages/home',
        'pages/classify',
        'pages/me'
      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#005b9e',
        navigationBarTitleText: '果子',
        navigationBarTextStyle: 'black'
      },
      tabBar: {
        color: '#707070',
        selectedColor: '#005b9e',
        backgroundColor: '#fff',
        borderStyle: 'black',
        list: [
          {
            pagePath: 'pages/home',
            selectedIconPath: './photo/home.png',
            iconPath: './photo/home.png',
            text: '首页'
          },
          {
            pagePath: 'pages/classify',
            selectedIconPath: './photo/classify.png',
            iconPath: './photo/classify.png',
            text: '分类'
          },
          {
            pagePath: 'pages/upload',
            selectedIconPath: './photo/upload.png',
            iconPath: './photo/upload.png',
            text: '发布课程'
          },
          {
            pagePath: 'pages/me',
            selectedIconPath: './photo/me.png',
            iconPath: './photo/me.png',
            text: '我'
          }
        ]
      }
    }

    globalData = {
      userInfo: null
    }

    constructor() {
      super()
      this.use('requestfix')
    }

    onLaunch() {
      this.testAsync()
    }

    sleep(s) {
      return new Promise((resolve, reject) => {
        setTimeout(() => {
          resolve('promise resolved')
        }, s * 1000)
      })
    }

    async testAsync() {
      const data = await this.sleep(3)
      console.log(data)
    }

    getUserInfo(cb) {
      const that = this
      if (this.globalData.userInfo) {
        return this.globalData.userInfo
      }
      wepy.getUserInfo({
        success(res) {
          that.globalData.userInfo = res.userInfo
          cb && cb(res.userInfo)
        }
      })
    }
  }
</script>
